<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4dX-46-VS2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TwitterAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="0dr-gk-UgA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ceb-Xl-k9K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="kSw-Dt-cs2"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="100" id="7PR-YX-9ay" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tGp-P1-2C5">
                                                    <rect key="frame" x="6" y="6" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserName" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="dJk-NY-2JC">
                                                    <rect key="frame" x="60" y="6" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@user" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="mdM-gX-2y7">
                                                    <rect key="frame" x="193" y="6" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TweetText" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="CpW-s8-rZD">
                                                    <rect key="frame" x="60" y="22" width="238" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="GpQ-79-QWh">
                                                    <rect key="frame" x="280" y="6" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dateLabel" destination="GpQ-79-QWh" id="aNG-Q3-jbz"/>
                                            <outlet property="profilePicImageView" destination="tGp-P1-2C5" id="h7O-ZY-Gv3"/>
                                            <outlet property="tweetLabel" destination="CpW-s8-rZD" id="V68-Ou-bwW"/>
                                            <outlet property="userLabel" destination="mdM-gX-2y7" id="vBY-Tq-pF1"/>
                                            <outlet property="userNameLabel" destination="dJk-NY-2JC" id="clW-yF-jTD"/>
                                            <segue destination="ngt-5b-5F9" kind="push" identifier="showDetails" id="cQT-gx-BPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="dm9-1i-Pll"/>
                                    <outlet property="delegate" destination="2" id="SZK-1h-fvP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public Timeline" id="u8H-AI-vOP"/>
                    <connections>
                        <outlet property="navigationBar" destination="u8H-AI-vOP" id="8sU-gL-lxG"/>
                        <outlet property="searchBar" destination="ceb-Xl-k9K" id="JSO-O4-gpu"/>
                        <outlet property="tweetsTable" destination="0dr-gk-UgA" id="GF2-az-ejb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="924" y="240"/>
        </scene>
        <scene sceneID="v4S-3h-dNy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt7-4C-Spn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ngt-5b-5F9" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA3-mI-zM5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="bAI-IC-oQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ngt-5b-5F9" id="ZlW-iV-T67"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1fF-3S-mES">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="rewind" id="pUm-e7-J6G">
                                        <connections>
                                            <action selector="goBack" destination="bAI-IC-oQ3" id="5Y2-Xo-YuY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSi-hW-ceJ"/>
                    <connections>
                        <outlet property="backButton" destination="pUm-e7-J6G" id="Agf-Vn-9Ts"/>
                        <outlet property="webView" destination="bAI-IC-oQ3" id="4tR-od-0bD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1337" y="247"/>
        </scene>
        <scene sceneID="nTQ-ZX-qmA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrE-Bh-O2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4dX-46-VS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pPx-Qi-ZL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Dq8-oq-7w1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="418" y="280"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TweetCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePicImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="TweetLabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TweetLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetLabel.h"/>
        </class>
        <class className="TwitterAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterAppViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tweetsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>